<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Insights' inline='true' name='federated.02adyvx0u3xy4z1atv1br019hy4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1mgw5471a5t1yi1akxlqo1ezyrno'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1mgw5471a5t1yi1akxlqo1ezyrno' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1mgw5471a5t1yi1akxlqo1ezyrno' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1mgw5471a5t1yi1akxlqo1ezyrno' name='date' table='[date]' type='table' />
          <relation connection='mysql.1mgw5471a5t1yi1akxlqo1ezyrno' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1mgw5471a5t1yi1akxlqo1ezyrno' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Profit Margin%' datatype='real' name='[Calculation_1569223044701962244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1569223044653166593])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_1C22C7E35D494AEBB20598059358D9BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_7352749FE9914FFD9B22B68A47F427BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2572614A9A3045ADAC932F4937CFFFD5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_68C299D1DC7841C39AA10E95D968FBF9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_F10FE857324F4DB8815E502734CD6C0F]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[pcto:sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1569223044701962244]' derivation='User' name='[usr:Calculation_1569223044701962244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank ,MONTH(Cy Date))' hidden='true' name='[Action (Blank ,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank ,YEAR(Cy Date))' hidden='true' name='[Action (Blank ,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code (Products))' hidden='true' name='[Action (Product Code (Products))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code (products)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action11_2B44C33593F24B38BF6F0C4631C018AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_59E08A816EE94876BA27DF4BF14FD8F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_ABF0265BC5A54A9FB796FE29303E7A71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Margin by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_BA4098ABC1B34742B78D400231EEB51B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated) 1' name='[Action16_228009E88FBF43C7B733DBC383AA23C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_53789632AFFE405687A06E216BE81E03]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_661EC55A335A48D59539C9FD845E14D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Customer Table ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated) 1' name='[Action18_3437F3FDEF6B4FCAAA3BCFFE82F31104]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_FEE06F1D562346269714EB18AC0A9927]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4789015E934A441DA1A3E1B5B18AF06B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C54BC22EAB194556A185AEA84F4740FE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F3F7FF477B6744FEB77544D3FC82881E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F7F5C58F0F4849EAADD6C97E5B019312]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_6F48A1BE593D408C998C02932F749225]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_80E14A2F047046F6865B416EF73AF13D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Revenue ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_7828F9CD693B4C808ABD47675EBF77FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_4E87511D5926467A97BB8DCDCA8B4173]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1569223044701962244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1569223044653166593])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1569223044701962244]' derivation='User' name='[usr:Calculation_1569223044701962244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_BA4098ABC1B34742B78D400231EEB51B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[:Measure Names]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:custmer_name:nk]</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1569223044682674179]' derivation='None' name='[none:Calculation_1569223044682674179:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:Calculation_1569223044682674179:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[pcto:sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_BA4098ABC1B34742B78D400231EEB51B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:customer_type:nk]' />
              <wedge-size column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
              <size column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:customer_type:nk]' />
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[pcto:sum:Calculation_1569223044653166593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:customer_type:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.02adyvx0u3xy4z1atv1br019hy4r].[pcto:sum:Calculation_1569223044653166593:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_3437F3FDEF6B4FCAAA3BCFFE82F31104]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2B44C33593F24B38BF6F0C4631C018AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_BA4098ABC1B34742B78D400231EEB51B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1569223044701962244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1569223044653166593])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044701962244]' derivation='User' name='[usr:Calculation_1569223044701962244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_BA4098ABC1B34742B78D400231EEB51B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:markets_name:nk]</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Profit Margin%' datatype='real' name='[Calculation_1569223044701962244]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_1569223044653166593])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1569223044701962244]' derivation='User' name='[usr:Calculation_1569223044701962244:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_2B44C33593F24B38BF6F0C4631C018AF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action15_BA4098ABC1B34742B78D400231EEB51B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[:Measure Names]' />
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[:Measure Names]' />
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk] + [federated.02adyvx0u3xy4z1atv1br019hy4r].[usr:Calculation_1569223044701962244:qk])</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F7F5C58F0F4849EAADD6C97E5B019312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'><![CDATA[<[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F7F5C58F0F4849EAADD6C97E5B019312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]</rows>
        <cols>([federated.02adyvx0u3xy4z1atv1br019hy4r].[yr:cy_date:ok] / [federated.02adyvx0u3xy4z1atv1br019hy4r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:markets_name:nk]</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F7F5C58F0F4849EAADD6C97E5B019312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:markets_name:nk]</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1569223044653166593])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:custmer_name:nk]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:custmer_name:nk]</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1569223044653166593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*83.95 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1569223044653166593]' derivation='Sum' name='[sum:Calculation_1569223044653166593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FEE06F1D562346269714EB18AC0A9927]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action5_F7F5C58F0F4849EAADD6C97E5B019312]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1569223044653166593])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:product_code (products):nk]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,YEAR(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:product_code (products):nk]</rows>
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[sum:Calculation_1569223044653166593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Insights' name='federated.02adyvx0u3xy4z1atv1br019hy4r' />
          </datasources>
          <datasource-dependencies datasource='federated.02adyvx0u3xy4z1atv1br019hy4r'>
            <column caption='Blank ' datatype='string' name='[Calculation_1569223044682674179]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1569223044682674179]' derivation='None' name='[none:Calculation_1569223044682674179:nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_4E87511D5926467A97BB8DCDCA8B4173]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1569223044682674179]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action17_661EC55A335A48D59539C9FD845E14D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_C54BC22EAB194556A185AEA84F4740FE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]'>
            <groupfilter function='level-members' level='[product_code (products)]' user:ui-action-filter='[Action6_6F48A1BE593D408C998C02932F749225]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Blank ,MONTH(Cy Date))]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Custmer Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Markets Name)]</column>
            <column>[federated.02adyvx0u3xy4z1atv1br019hy4r].[Action (Product Code (Products))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02adyvx0u3xy4z1atv1br019hy4r].[none:Calculation_1569223044682674179:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02adyvx0u3xy4z1atv1br019hy4r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Year' w='23733' x='38200' y='667' />
        <zone h='5667' id='4' name='Month' w='53467' x='22467' y='6556' />
        <zone h='67556' id='5' name='Revenue by markets' w='22000' x='1800' y='27778' />
        <zone h='14222' id='6' name='Revenue ' w='17333' x='2067' y='12667' />
        <zone h='13556' id='7' name='Profit' w='11667' x='28933' y='13556' />
        <zone h='69000' id='8' name='Profit Margin by markets' w='22733' x='23267' y='28333' />
        <zone h='40222' id='9' name='Profit Trend' w='54467' x='45667' y='14222' />
        <zone h='42889' id='10' name='Customer Table ' w='35400' x='46533' y='56222' />
        <zone h='37667' id='11' name='Pie' w='17200' x='82600' y='59333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5444' id='3' name='Year' w='23733' x='38200' y='667' />
        <zone h='5667' id='4' name='Month' w='53467' x='22467' y='6556' />
        <zone h='67556' id='5' name='Revenue by markets' w='21400' x='67' y='26222' />
        <zone h='14222' id='6' name='Revenue ' w='17333' x='2067' y='11667' />
        <zone h='75222' id='7' name='Sales Quantity By Markets' w='23667' x='21600' y='24000' />
        <zone h='14000' id='8' name='Quantity' w='19733' x='22667' y='11889' />
        <zone h='38222' id='9' name='Revenue By Year' w='54333' x='45533' y='14556' />
        <zone h='34556' id='10' name='Top 5 Customers' w='29133' x='45867' y='54556' />
        <zone h='38556' id='11' name='Top 5 Products' w='23733' x='75867' y='53000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
